<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.container{
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    
}
.form{
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(245, 184, 105);
    padding: 10px;
}
input {
    width: 100%;
    padding: 15px 0 15px 10px;
    margin-bottom: 10px;
}
.sub{
    width: 100%;
    padding: 15px 0 15px 0;
    margin-bottom: 10px;
}
.col-2{
    float: left;
    width: 50%;
    border: 1px solid rgb(128, 3, 3);
    height: 440px;
    padding-left: 10px;
}
.col-2 ol{
    padding-left: 20px;
}
.result{
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(248, 181, 94);
    padding: 10px 10px 100px 10px;
    height: 460px;
}
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="form">
                <h1 style="text-align: center;">Roll No Checker</h1><br>
                <form action="#" onsubmit="addData()">
                    <input type="number" placeholder="Enter Your Roll-No" id="rollno" required>
                    <button class="sub">Submit</button>
                </form>
                <button onclick="showData()" class="sub">Get Roll-No</button>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="result">
            <div class="col-2">
                <h2>Even Roll No</h2>
                <ol id="even">

                </ol>
            </div>
            <div class="col-2">
                <h2>Odd Roll No</h2>
                <ol id="odd">
                    
                </ol>
            </div>
        </div>
        </div>
    </section>
    




    <script>
var rollArray = [];
function addData(){
    var rollNo = document.getElementById('rollno').value;
    rollNo = parseInt(rollNo);
    rollArray.push(rollNo);
    document.getElementById('rollno').value = "";
    alert("Successfully Insert");
    
}
function showData(){
    for(let i = 0; i< rollArray.length; i++){
        if(rollArray[i] % 2 == 0){
            var li = document.createElement("li")
            var txt =document.createTextNode(rollArray[i]);
            li.appendChild(txt);
            var even = document.getElementById('even');
            even.appendChild(li);
        }
        else{
            let liEl = document.createElement('li')
            let txt1 = document.createTextNode(rollArray[i]);
            liEl.appendChild(txt1);
            let odd = document.getElementById('odd');
            odd.appendChild(liEl)
        }
    }
}
    </script>
</body>
</html>